<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>j2vi | Welcome</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        background-color: #fff;
        height: 100%;
        width: 100%;
      }

      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: inherit;
        height: inherit;
      }

      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 300px;
        border-radius: 12px;
        background-color: #000;
        opacity: 0.7;
        text-decoration: none;
        color: #fff;
      }

      .text {
        font-size: 1.25rem;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <a href="./p/" class="box">
        <span class="text">Перейти в портфолио</span>
      </a>
    </div>
  </body>
</html>
